# Ash theme for Ghostty

# Background and foreground colors
background = #101010
foreground = #CECFC9

# Standard colors
#palette = 0=#000000
#palette = 1=#D93F37
#palette = 2=#9A9D9A
#palette = 3=#9A9D9A
#palette = 4=#9A9D9A
#palette = 5=#D93F37
#palette = 6=#9A9D9A
#palette = 7=#CECFC9

# Bright colors
#palette = 8=#9A9D9A
#palette = 9=#DA0F0F
#palette = 10=#CECFC9
#palette = 11=#CECFC9
#palette = 12=#CECFC9
#palette = 13=#DA0F0F
#palette = 14=#CECFC9
#palette = 15=#FFFFFF

# background = #1e1e2e
# foreground = #cdd6f4

# Standard colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#cdd6f4
