general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    #col.active_border = rgba(9E9E9EFF)
    #col.inactive_border = rgba(101010FF)
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
      enabled = true
      size = 2
      passes = 2
      contrast = 1.5
      brightness = 0.5
      vibrancy = 0.4
      vibrancy_darkness = 0.4
      noise = 0.02
      ignore_opacity = true
      new_optimizations = on
    }
    active_opacity = 0.92
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0 
}

animations {
    enabled = yes

    bezier = easeSoft, 0.22, 0.61, 0.36, 1
    bezier = easePop,  0.26, 0.70, 0.48, 1
    bezier = easeFade, 0.33, 0.00, 0.20, 1

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    # Snow Black Settings -------------------------------------
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide

    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 5, wind, slidevert
    # ---------------------------------------------------------

    # Self-Written settings
    #animation = windows,          1, 3.0, easeSoft
    #animation = windowsIn,        1, 2.8, easeSoft
    #animation = windowsOut,       1, 2.6, easeFade
    #animation = windowsMove,      1, 3.2, easeSoft

    #animation = fade,             1, 2.4, easeFade
    #animation = fadeIn,           1, 2.2, easeSoft
    #animation = fadeOut,          1, 2.0, easeFade
    #animation = fadeDim,          1, 2.0, easeFade

    animation = layers,           1, 2.4, easeSoft, slide
    animation = layersIn,         1, 2.2, easePop, slide
    animation = layersOut,        1, 2.0, easeFade, slide

    #animation = workspaces,       1, 2.6, easeSoft, fade, fadeOut
    #animation = specialWorkspace, 1, 2.4, easeSoft, fade, fadeOut

    #animation = border,           1, 3.4, easeSoft
    #animation = borderangle,      1, 3.8, easeSoft
    #animation = fadeSwitch,       1, 1.8, easeFade
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
}

layerrule = no_anim off, match:namespace walker
layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0.5, match:namespace walker
