# Hyprland Ash Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(CECFC9ee) rgba(9A9D9Aee) 45deg
    col.inactive_border = rgba(10101088)
    gaps_in = 4
    gaps_out = 4
}

decoration {
    rounding = 10
  }

animations {
    enabled = yes

    bezier = easeSoft, 0.22, 0.61, 0.36, 1
    bezier = easePop,  0.26, 0.70, 0.48, 1
    bezier = easeFade, 0.33, 0.00, 0.20, 1

    animation = windows,          1, 3.0, easeSoft
    animation = windowsIn,        1, 2.8, easeSoft
    animation = windowsOut,       1, 2.6, easeFade
    animation = windowsMove,      1, 3.2, easeSoft

    animation = fade,             1, 2.4, easeFade
    animation = fadeIn,           1, 2.2, easeSoft
    animation = fadeOut,          1, 2.0, easeFade
    animation = fadeDim,          1, 2.0, easeFade

    animation = layers,           1, 2.4, easeSoft
    animation = layersIn,         1, 2.2, easePop
    animation = layersOut,        1, 2.0, easeFade

    animation = workspaces,       1, 2.6, easeSoft
    animation = specialWorkspace, 1, 2.4, easeSoft

    animation = border,           1, 3.4, easeSoft
    animation = borderangle,      1, 3.8, easeSoft
    animation = fadeSwitch,       1, 1.8, easeFade
}

layerrule = no_anim off, match:namespace walker
layerrule = blur on, match:namespace walker
layerrule = ignore_alpha 0.5, match:namespace walker
